header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  padding-bottom: 315px


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.4)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 60px
      weight: 450
    color: #011638
    text-transform: uppercase
    margin-bottom: 20px
    clear: both
    padding-top: 200px


    span
      display: inline-block
      padding: 0.2em 0.5em


  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.11em
    color: #9DC8C8
    line-height: 1
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px
      height: 0px
      width: 0px
      font-size: 0px 

    h1
      padding-top: 0px
